name: wechat_db
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - ca-certificates=2025.2.25=haa95532_0
  - openssl=3.0.16=h3f729d1_0
  - pip=25.1=pyhc872135_2
  - python=3.9.21=h8205438_1
  - setuptools=78.1.1=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py39haa95532_0
  - pip:
      - amqp==5.3.1
      - asgiref==3.8.1
      - async-timeout==5.0.1
      - billiard==4.2.1
      - celery==5.5.3
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.1.8
      - click-didyoumean==0.3.1
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - colorama==0.4.6
      - cron-descriptor==1.4.5
      - cryptography==45.0.3
      - django==4.2.21
      - django-celery-beat==2.8.1
      - django-celery-results==2.6.0
      - django-timezone-field==7.1
      - et-xmlfile==2.0.0
      - idna==3.10
      - kombu==5.5.4
      - openpyxl==3.1.5
      - packaging==25.0
      - pillow==11.2.1
      - prompt-toolkit==3.0.51
      - pycparser==2.22
      - pymysql==1.1.1
      - python-crontab==3.2.0
      - python-dateutil==2.9.0.post0
      - qrcode==8.2
      - redis==6.2.0
      - requests==2.32.3
      - six==1.17.0
      - sqlparse==0.5.3
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.4.0
      - vine==5.1.0
      - wcwidth==0.2.13
prefix: D:\Users\HUAWEI\anaconda3\envs\wechat_db
